{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L2T35DF;Database=MiocaDb; Trusted_Connection=true"
  },
  "MailSettings": {
    "Mail": "aygunaab@code.edu.az",
    "DisplayName": "Mioca Registration",
    "Password": "Aygun8997",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "toastr"

}
